# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

DEFINITIONS_UPDATE_FREQUENCY=${DEFINITIONS_UPDATE_FREQUENCY:-"1440"}
ENABLE_CLAMD=${ENABLE_CLAMD:-"TRUE"}
LISTEN_PORT=${LISTEN_PORT:-"3310"}
MAX_EMBEDDEDPE=${MAX_EMBEDDEDPE:-"10M"}
MAX_FILES=${MAX_FILES:-"10000"}
MAX_FILE_SIZE=${MAX_FILE_SIZE:-"25M"}
MAX_HTMLNORMALIZE=${MAX_HTMLNORMALIZE:-"10M"}
MAX_HTMLNOTAGS=${MAX_HTMLNOTAGS:-"2M"}
MAX_ICONSPE=${MAX_ICONSPE:-"100"}
MAX_PARTITIONS=${MAX_PARTITIONS:-"50"}
MAX_RECHWP3=${MAX_RECHWP3:-"16"}
MAX_RECURSION=${MAX_RECURSION:-16}
MAX_SCAN_SIZE=${MAX_SCAN_SIZE:-"100M"}
MAX_SCRIPTNORMALIZE=${MAX_SCRIPTNORMALIZE:-"5M"}
MAX_THREADS=${MAX_THREADS:-"10"}
MAX_ZIPTYPERCG=${MAX_ZIPTYPERCG:-"1M"}
PCRE_MATCH_LIMIT=${PCRE_MATCH_LIMIT:-"10000"}
PCRE_MAX_FILE_SIZE=${PCRE_MAX_FILE_SIZE:-"25M"}
PCRE_RECMATCH_LIMIT=${PCRE_RECMATCH_LIMIT:-"2000"}
STREAM_MAX_LENGTH=${STREAM_MAX_LENGTH:-"25M"}